{
  "name": "s9s-loader",
  "version": "1.0.2",
  "description": "A Simple namespace loader",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "keywords": [
    "s9s",
    "severalnines",
    "namespace",
    "loader",
    "require"
  ],
  "author": {
    "name": "Simon Kamenetskiy"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:simon-s9/s9s-loader.git"
  },
  "bugs": {
    "url": "https://github.com/simon-s9/s9s-loader/issues"
  },
  "homepage": "https://github.com/simon-s9/s9s-loader",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
